# authorization

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
apps/monglife-authentication-auth-api/: build.gradle
monglife-authentication-auth-api/: build.gradle
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/: AuthApplication.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/business/service/: AuthService.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/business/vo/: LoginVo.java  LogoutVo.java  ReissueVo.java  ValidationAccessTokenVo.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/data/customRepository/: CustomAccountLogRepository.java  CustomAccountLogRepositoryImpl.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/data/entity/: AccountLog.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/data/repository/: AccountLogRepository.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/global/config/: DataSourceConfig.java  ImprovedNamingStrategy.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/global/provider/: AuthorizationTokenProvider.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/global/utils/: JwtTokenUtil.java
monglife-authentication-auth-api/src/main/java/com/monglife/authentication/auth/presentation/controllerAdvice/: AuthControllerAdvice.java
monglife-authorization-auth-api/: build.gradle
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/: AuthApplication.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/advice/: AuthControllerAdvice.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/business/service/: AuthService.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/business/vo/: LoginVo.java  LogoutVo.java  ReissueVo.java  ValidationAccessTokenVo.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/controller/: AuthController.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/data/customRepository/: CustomAccountLogRepository.java  CustomAccountLogRepositoryImpl.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/data/entity/: Account.java  AccountLog.java  BaseTimeEntity.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/data/repository/: AccountLogRepository.java  AccountRepository.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/dto/req/: LoginReqDto.java  LogoutReqDto.java  PassportAccountReqDto.java  ReissueReqDto.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/dto/res/: LoginResDto.java  LogoutResDto.java  PassportAccountResDto.java  ReissueResDto.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/error/: AuthErrorCode.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/global/config/: DataSourceConfig.java  ImprovedNamingStrategy.java  JpaAuditingConfig.java  QueryDSLConfig.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/global/errorCode/: AuthErrorCode.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/service/: AuthorizationService.java
monglife-authorization-auth-api/src/main/java/com/monglife/authorization/auth/vo/: LoginVo.java  LogoutVo.java  PassportAccountVo.java  ReissueVo.java
(+33 files in other folders)
